<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="web_ass1">
		<!-- If you are running in a production environment, add a managed data 
			source, the example data source is just for proofs of concept! -->
		<jta-data-source>java:/WEBass</jta-data-source>
		<class>com.webassigment.counties.model.County</class>
		<class>com.webassigment.counties.model.CountyHasNeighbour</class>
		<properties>
			<!-- Properties for Hibernate -->
			<property name="hibernate.hbm2ddl.auto" value="" />
			<property name="hibernate.show_sql" value="false" />
		</properties>
	</persistence-unit>
</persistence>